/* circle theme v1.0.0 by Axorax
* MIT License - https://axorax.mit-license.org/
*/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

:root {
    color-scheme: dark;
}
 
body {
   margin: 0;
   font-family: 'Source Sans Pro', sans-serif;
   line-height: 1.5;
   color: #f5f5f5;
}
 
a {
    text-decoration: none;
    color: #779eff;
}
 
a:hover, a:focus {
    text-decoration: underline;
}

article::after, article::before, footer::after, footer::before {
    content: '';
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    width: 350px;
    aspect-ratio: 1/1;
    background: rgb(74, 61, 253);
}

article::after {
    top: -7%;
    left: -10%;
}

article::before {
    bottom: 9%;
    right: 16%;
}

footer::after {
    top: -105%;
    left: -5%;
    width: 100px;
}

footer::before {
    right: 6%;
    top: -205%;
}
 
article, footer {
    overflow: hidden;
    position: relative!important;
    width: 51.5rem;
    max-width: calc(100% - 6rem);
    margin: 1.2em auto 0 auto;
    border-radius: 5px;
    padding: 2rem;
    background: #2727275a;
    border: 1.3px solid #2F2F2F;
    font-size: 16px;
}
 
article p:nth-last-child(2) {
    backdrop-filter: blur(5px);
    border-left: 3px solid #abacffac;
    padding: .8rem 1.2rem;
    border-radius: 7px;
    background: #5c5eff59;
    color: #e0e0ff;
}
 
footer {
    width: 54rem;
    max-width: calc(100% - 3.6rem);
    text-align: center;
    padding: 0 .8rem !important;
    margin-bottom: 1em;
}
 
footer a, footer p {
    color: #dedede;
    padding: 0 !important;
    transition: 400ms;
}
 
footer a:hover, footer a:focus {
    color: #f1f1f1;
    text-decoration: none;
}
 
h1 {
   margin-top: 0;
   color: #fff !important;
   font-weight: normal;
   display: inline;
   padding: 0 0 3px 0;
   line-height: 36px;
}
 
article p:first-of-type {
   margin-top: 1.6em;
}
 
article p:last-child {
   margin-bottom: 0;
}
 
::selection {
   background: #2d68fc;
}
 
#gravatar {
   position: relative;
   float: right;
   margin-bottom: 1em;
   margin-left: 1em;
   border-radius: 50%;
   border: 1.3px solid #404040;
}