/* readme-light theme v1.0.0 by Axorax - https://github.com/Axorax/mit-license-themes-axorax
 * MIT License - https://axorax.mit-license.org/
 * Preview - https://axorax.github.io/mit-license-themes-axorax/preview?theme=readme-light
 */

 :root {
     color-scheme: dark;
 }
 
 body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
   line-height: 1.5;
   background: #FFFFFF;
   color: #24292f;
 }
 
 a {
     text-decoration: none;
     color: #0969da;
 }
 
 a:hover, a:focus {
     text-decoration: underline;
 }
 
 article, footer {
     width: 51.5rem;
     max-width: calc(100% - 6rem);
     margin: 1.2em auto 0 auto;
     border-radius: 5px 5px 0 0;
     padding: 2rem;
     border: 1.3px solid #D0D7DE;
     border-bottom: none;
     font-size: 16.5px;
 }
 
 article p:nth-last-child(2) {
     padding: .8rem 1.2rem;
     border-radius: 7px;
     background: #F6F8FA;
     font-size: 14px;
     font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace !important;
 }
 
 footer {
     border-radius: 0 0 5px 5px;
     font-size: 15px !important;
     margin: 0 auto 0 auto !important;
     width: 54rem;
     border-bottom: 1.3px solid #D0D7DE !important;
     max-width: calc(100% - 3.6rem);
     text-align: center;
     padding: 0 .8rem !important;
     margin-bottom: 1em;
 }
 
 footer a, footer p {
     padding: 0 !important;
     transition: 400ms;
 }
 
 h1 {
   margin-top: 0;
   color: #24292f !important;
   font-weight: normal;
   display: inline;
   padding: 0 0 3px 0;
   line-height: 36px;
 }
 
 article p:first-of-type {
   margin-top: 1.6em;
 }
 
 article p:last-child {
   margin-bottom: 0;
 }
 
 ::selection {
   background: #2d68fc;
   color: #fff;
 }
 
 #gravatar {
   position: relative;
   float: right;
   margin-bottom: 1em;
   margin-left: 1em;
   border: 1.3px solid #D0D7DE;
 }