@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");

html {
  font-size: 62.5%;
}

body {
  font-family: Lato, Helvetica, sans-serif;
  padding: 8px;
  line-height: 1.6;
  color: #3e3e3e;
  background: #c7f1d7;
}

article {
  max-width: 660px;
  margin: 10px auto 0;
  text-align: center;
  position: relative;
}

#gravatar {
  position: absolute;
  left: 0;
  top: 22px;
  width: 68px;
  height: 68px;
}

h1 {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-size: 4rem;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #c7f1d7;
  border-bottom: 6px solid #3e3e3e;
  padding-bottom: 25px;
  line-height: 1.1;
  display: inline-block;
  margin: 15px auto 5px auto;
}

article p:nth-of-type(1) {
  margin: 0;
  padding: 21px 0 0;
  font-style: italic;
  text-align: center;
  font-size: 14px;
  font-size: 1.4rem;
}

article p:last-child {
  padding-bottom: 1.3em;
  margin-bottom: 0;
  font-size: 18px;
  font-size: 1.8rem;
}

p {
  text-align: justify;
  font-size: 18px;
  font-size: 1.8rem;
}

a {
  padding: 0.1em;
}

a:link,
a:visited {
  text-decoration: none;
  color: #3e3e3e;
  border-bottom: 1px solid;
}

a:hover {
  background: #3e3e3e;
  color: white;
  border: none;
}

a:active {
  background: #2e2e2e;
  position: relative;
  top: 1px;
}

a[href^="mailto"] {
  border-bottom: none;
}

footer {
  border-top: 8px solid #3e3e3e;
  font-size: 1.8rem;
  text-align: center;
  max-width: 660px;
  margin: 10px auto 0;
  padding: 12px 0;
  font-style: italic;
}

footer p {
  text-align: center;
}
