/* midnight theme by axorax - github.com/axorax */

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

html {
  background: #002853;
}

body {
  margin: 0;
  font-family: 'Fira Code', monospace;
  font-size: 16.5px;
  line-height: 1.2em;
}

article, footer {
  display: block;
  min-width: 360px;
  max-width: 900px;
  width: 80%;
}

article {
  margin: 2.5em auto 0 auto;
  padding: 2em;
  color: #BFC6D0;
}

h1 {
  margin-top: 0;
  color: #51DAD9;
}

article p:first-of-type {
  margin-top: 1.6em;
}

article p:last-child {
  margin-bottom: 0;
}

footer {
  margin: 0em auto 2em auto;
  text-align: center;
}

footer a {
  color: #D87826;
  text-decoration: none;
  font-size: .8em;
  padding: 1em;
}

footer a:hover {
  color: #D87826;
  text-decoration: underline wavy;
  text-decoration-color: #E87665;
}

h1 {
  font-weight: normal;
  display: inline;
  padding: 0 0 3px 0;
  line-height: 36px;
}

p:nth-last-child(4n) {
    color: #F1BE55;
}

a {
  color: #6684DF;
  text-decoration: underline wavy;
  text-decoration-color: #E87665;
  position: relative;
}

p:nth-last-child(4n) a:last-child:hover::before {
    position: absolute;
    content: 'Type: E-mail';
    top: -2.4rem;
    right: 0;
    color: #d2d8e0;
    background: #3A4989;
    border-radius: 5px;
    padding: .2rem .5rem;
    font-size: 13px;
}

a:active {
  color: #000;
}

:-moz-any-link:focus {
  color: #000;
  border: 0;
}

::selection {
  background: #6b9ac4;
  color: #eff2f1;
}

#gravatar {
  position: relative;
  float: right;
  margin-bottom: 1em;
  margin-left: 1em;
  border-radius: 5px;
  outline: 3px solid #73286faf;
}