/* Purple Yam v1.0 by @jade-arinal-banares */
@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Epilogue', 'Times New Roman', sans-serif;
    padding: 1.875rem 1.25rem; 
    font-size: 1rem;
    background-image: linear-gradient(60deg,hsl(263, 69%, 42%),hsl(199, 89%, 48%));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 0.625rem;
}  

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
} 

::-webkit-scrollbar-thumb {
    border-radius: 1.5625rem;
    background-image: linear-gradient(90deg,hsl(263, 69%, 42%),hsl(199, 89%, 48%));
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.6;
}

article {
  display: block;
  max-width: 64rem;
  margin: 0 auto;
}

a, a:visited {
    text-decoration: none;
}

p {
    text-align: justify;
    line-height: 1.75rem;
}

article p:nth-child(2), h1 {
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 3rem;
    line-height: 1;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    font-weight: 700;
    padding-top: 5rem;
    background-color: hsl(266, 77%, 15%);
}

article p {
    background-color: #fff;
    padding: 1rem 2rem;
}

article p:nth-child(2) {
    padding-top: 0.75rem;
    background-color: hsl(266, 77%, 15%);
    padding-bottom: 1.5rem;
}

article p:nth-child(5) {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

footer p a {
    color: #fff;
    display: block;
    text-align: center;
    padding: 1rem 0;
    transition: 0.6s;
}

footer p a:hover {
    color: orange;
}

footer::after {
    content: '';
    width: 0%;
    height: 10px;
    border-radius: 10px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.9s;
}        

footer:hover::after {
    width: 40%;
}

@media all and (max-width: 31.25rem) {
  article {
    padding: 1em;
  }
  
  body {
    font-size: 1em;
  }
}
